NPC Generator

A $ $. They are $ $, and value $.
    1 male
    1 female
    $
    100 human
    5 elf
    5 dwarf
    10 half-elif
    3 gnome
    3 halfling
    2 half-orc
    1 orc
    1 goblin
    $
    5 a dirt poor
    10 a poor
    20 an average
    10 a well off
    5 a rich
    $
    50 commoner
    25 guard
    10 acolyte
    5 mage
    4 fighter
    2 ranger
    1 rogue
    1 bard
    1 sorcerer
    1 wizard
    $
    100 wealth
    50 power
    50 love
    30 fame
    100 peace and quiet
    30 adventure
    50 security
    50 an easy life,
    30 food
    50 drink
    50 friends
    70 their family
    10 revenge
    25 piety
    5 arcane knowledge
    $